<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="studentManagement" prefHeight="600.0" prefWidth="900.0" stylesheets="@css/RegStudent.css" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sms.view.controller.StaffManagementController">

    <children>
        <ImageView fx:id="StaffMgmt" fitHeight="181.0" fitWidth="181.0" layoutX="362.0" layoutY="188.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../../other/img/edit-user.png" />
            </image>
        </ImageView>
        <ImageView fx:id="StudentMgmt" fitHeight="181.0" fitWidth="192.0" layoutX="40.0" layoutY="188.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../../other/img/add-user.png" />
            </image>
        </ImageView>
        <JFXButton fx:id="btnStaffReg" buttonType="RAISED" layoutX="36.0" layoutY="383.0" onAction="#btnStaffReg" prefHeight="53.0" prefWidth="181.0" style="-fx-background-color: #c62828;" stylesheets="@css/RegStudent.css" text="Teacher Registration" textFill="WHITE">
            <font>
                <Font name="Calibri Bold" size="14.0" />
            </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
        </JFXButton>
        <JFXButton fx:id="btnStaffMnge" buttonType="RAISED" layoutX="355.0" layoutY="383.0" onAction="#btnStaffMnge" prefHeight="53.0" prefWidth="181.0" style="-fx-background-color: #c62828;" stylesheets="@css/RegStudent.css" text="Manage Teachers" textFill="WHITE">
            <font>
                <Font name="Calibri Bold" size="14.0" />
            </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
        </JFXButton>
        <Pane prefHeight="94.0" prefWidth="900.0" style="-fx-background-color: #8D1D1D;" stylesheets="@css/RegStudent.css">
            <children>
                <Text fill="WHITE" layoutX="170.0" layoutY="65.0" strokeType="OUTSIDE" strokeWidth="0.0" text="TEACHER MANAGEMENT">
                    <font>
                        <Font name="BebasNeue" size="50.0" />
                    </font>
                </Text>
            </children>
         <effect>
            <DropShadow />
         </effect>
        </Pane>
        <ImageView fx:id="StaffMgmt1" fitHeight="181.0" fitWidth="181.0" layoutX="664.0" layoutY="188.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../../other/img/printing.png" />
            </image>
        </ImageView>
      <JFXButton id="button" fx:id="Back" layoutX="24.0" layoutY="12.0" onAction="#Back" style="-fx-background-color: #8D1D1D;" text=" ">
         <graphic>
            <ImageView fitHeight="64.0" fitWidth="66.0" pickOnBounds="true" preserveRatio="true" style="-fx-background-color: #1976D2;">
               <image>
                  <Image url="@../../other/img/Back.png" />
               </image>
            </ImageView>
         </graphic>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
        <JFXButton fx:id="btnPrintStaff" buttonType="RAISED" layoutX="662.0" layoutY="383.0" onAction="#btnPrintStaff" prefHeight="53.0" prefWidth="181.0" style="-fx-background-color: #c62828;" stylesheets="@css/RegStudent.css" text="Print Teachers" textFill="WHITE">
            <font>
                <Font name="Calibri Bold" size="14.0" />
            </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
        </JFXButton>
    </children>

</AnchorPane>
