<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="manageStudents" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="900.0" stylesheets="@css/RegStudent.css" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sms.view.controller.StudentManagementController">

    <children>
        <ImageView fx:id="StaffMgmt" fitHeight="184.0" fitWidth="184.0" layoutX="364.0" layoutY="177.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../../other/img/edit-user.png" />
            </image>
        </ImageView>
        <ImageView fx:id="StudentMgmt" fitHeight="184.0" fitWidth="185.0" layoutX="54.0" layoutY="180.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../../other/img/add-user.png" />
            </image>
        </ImageView>
        <JFXButton fx:id="btnStudentReg" buttonType="RAISED" layoutX="50.0" layoutY="394.0" onAction="#SetBtnStudentReg" prefHeight="56.0" prefWidth="184.0" style="-fx-background-color: #c62828;" stylesheets="@css/RegStudent.css" text="Student Registration" textFill="WHITE">
            <font>
                <Font name="Calibri Bold" size="14.0" />
            </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
        </JFXButton>
        <JFXButton fx:id="btnStudentMnge" buttonType="RAISED" layoutX="358.0" layoutY="394.0" onAction="#setBtnStudentMnge" prefHeight="56.0" prefWidth="184.0" style="-fx-background-color: #c62828;" stylesheets="@css/RegStudent.css" text="Manage Students" textFill="WHITE">
            <font>
                <Font name="Calibri Bold" size="14.0" />
            </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
        </JFXButton>
        <Pane prefHeight="94.0" prefWidth="900.0" style="-fx-background-color: #8D1D1D;" stylesheets="@css/RegStudent.css">
            <children>
                <Text fill="WHITE" layoutX="168.0" layoutY="67.0" strokeType="OUTSIDE" strokeWidth="0.0" text="STUDENT MANAGEMENT">
                    <font>
                        <Font name="BebasNeue" size="50.0" />
                    </font>
                </Text>
            </children>
        </Pane>
      <ImageView fx:id="StaffMgmt1" fitHeight="184.0" fitWidth="184.0" layoutX="678.0" layoutY="180.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../other/img/printing.png" />
         </image>
      </ImageView>
      <JFXButton fx:id="btnPrintStudents" buttonType="RAISED" layoutX="678.0" layoutY="394.0" onAction="#btnPrintStudents" prefHeight="56.0" prefWidth="184.0" style="-fx-background-color: #c62828;" stylesheets="@css/RegStudent.css" text="Print Students" textFill="WHITE">
         <font>
            <Font name="Calibri Bold" size="14.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <JFXButton id="button" fx:id="Back" layoutX="23.0" layoutY="12.0" onAction="#Back" style="-fx-background-color: #8D1D1D;" text=" ">
         <graphic>
            <ImageView fitHeight="64.0" fitWidth="66.0" pickOnBounds="true" preserveRatio="true" style="-fx-background-color: #1976D2;">
               <image>
                  <Image url="@../../other/img/Back.png" />
               </image>
            </ImageView>
         </graphic>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
    </children>

</AnchorPane>
